                                    SAMPLE QUERIES
To reset the database:

node reset_db.js


FOR CUSTOMERS:

//Create a new customer
curl -H "Content-Type: application/json" -X POST -d '{"home_address": {"address_line_1": "Green Lane","address_line_2": "-","town": "Greenville","county": "Kildare","eircode": "88888"},"shipping_address": {"address_line_1": "Green Lane","address_line_2": "-","town": "Greenville","county": "Kildare","eircode": "88888"}, "_id": "1010101010101010", "title": "Mr.","firstName": "Anton", "surname": "Lee","mobile": "1010-1010-10101","email": "al@al.al"}' http://localhost:3000/customers

//Retrieve all customers
curl http://localhost:3000/customers

//Retrieve a customer with a specified id
curl http://localhost:3000/customers/111111111111111111111111

//Update a single customer specified by _id
curl -H "Content-Type: application/json" -X PUT -d '{"home_address": {"address_line_1": "1","address_line_2": "2","town": "3","county": "4","eircode": "5"},"shipping_address": {"address_line_1": "6","address_line_2": "7","town": "8","county": "9","eircode": "10"}, "_id": "111111111111111111111111", "title": "Mr.","firstName": "11","surname": "12","mobile": "13","email": "14@14.14"}' http://localhost:3000/customers/111111111111111111111111

//Delete a customer with a specified id
curl -X DELETE http://localhost:3000/customers/111111111111111111111111


FOR ITEMS:

//Create a new item
curl -H "Content-Type: application/json" -X POST -d '{"_id": "666666666666666666666", "manufacturer":"Grapes", "model": "gPhone 66", "price": 2100}' http://localhost:3000/items

//Retrieve all items
curl http://localhost:3000/items

//Retrieve an item with a specified _id
curl http://localhost:3000/items/111111111111111111111111

//Update a single item specified by _id
curl -H "Content-Type: application/json" -X PUT -d '{"_id": "111111111111111111111111", "manufacturer":"Pizza", "model": "pPhone 11", "price": 1100}' http://localhost:3000/items/111111111111111111111111

//Delete an item with a specified id
curl -X DELETE http://localhost:3000/items/111111111111111111111111


FOR ORDERS:

//Create a new order
curl -H "Content-Type: application/json" -X POST -d '{"_id": "7777777777777777777777", "customer_id": "1", "items": ["3", "4"]}' http://localhost:3000/orders

//Retrieve all orders
curl http://localhost:3000/orders

//Retrieve an order with a specified _id
curl http://localhost:3000/orders/111111111111111111111111

//Update a single order specified by _id
curl -H "Content-Type: application/json" -X PUT -d '{"_id": "111111111111111111111111", "customer_id": "2", "items": ["2", "3"]}' http://localhost:3000/orders/111111111111111111111111

//Delete an order with a specified id
curl -X DELETE http://localhost:3000/orders/111111111111111111111111



Getting the data dump:

mongoexport --uri "mongodb+srv://user:w7e3xobGULlPZskqrv6g@cluster0.mnqmd.mongodb.net/database" --collection=customers --type json --out=dump_customers.json

mongoexport --uri "mongodb+srv://user:w7e3xobGULlPZskqrv6g@cluster0.mnqmd.mongodb.net/database" --collection=items --type json --out=dump_items.json

mongoexport --uri "mongodb+srv://user:w7e3xobGULlPZskqrv6g@cluster0.mnqmd.mongodb.net/database" --collection=orders --type json --out=dump_orders.json

